// @import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");
@white: hsl(0, 0%, 100%);
@light-pink: hsl(275, 100%, 97%);
@grayish-purple: hsl(293, 16%, 49%);
@purple: hsl(281, 83%, 54%);
@dark-purple: hsl(292, 42%, 14%);

@font-face {
  font-family: "Work Sans";
  src: url("../assets/fonts/WorkSans-VariableFont_wght.ttf");
}

body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Work Sans";
  background: url("../assets/images/background-pattern-desktop.svg") @light-pink
    no-repeat;
  background-size: contain;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
}

.card {
  // max-width: 480px;
  width: 35%;
  background-color: @white;
  padding: 2em;
  border-radius: 1rem;
  .card__header {
    display: flex;
    gap: 1.5em;
    h1 {
      color: @dark-purple;
      font-weight: 700;
      font-size: 2.75rem;
    }
  }
  article {
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid @light-pink;
    padding: 1.15em 0;
    .accordion__header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 2em;
      // margin-bottom: 1em;
      .button-group {
        display: flex;
        .close {
          display: none;
        }
        .close.active {
          display: block;
        }
        .open {
          display: block;
        }
        .open.active {
          display: none;
        }
      }
      .accordion__title {
        font-size: 1rem;
        color: @dark-purple;
        font-weight: 600;
        &:hover {
          cursor: pointer;
          color: @purple;
        }
      }
      button {
        border: none;
        background-color: @white;
        padding: 0;
        cursor: pointer;
      }
    }
    .accordion__body {
      display: grid;
      grid-template-rows: 0fr;
      transition: grid-template-rows 0.3s ease-out;
    }
    .accordion__body.active {
      grid-template-rows: 1fr;
      margin-top: 0.75em;
    }
    .accordion__text {
      font-size: 1rem;
      color: @grayish-purple;
      font-weight: 400;
      line-height: 1.45;
      overflow: hidden;
    }
  }
  article:last-of-type {
    border-bottom: none;
    padding: 1.5em 0 0 0;
  }
}
